"UCLA Bruins men's basketball|UCLA|11|1964,1965,1967,1968,1969,1970,1971,1972,1973,1975,1995"
"Kentucky Wildcats men's basketball|Kentucky|8|1948,1949,1951,1958,1978,1996,1998,2012"
"North Carolina Tar Heels men's basketball|North Carolina|5|1957,1982,1993,2005,2009"
"Indiana Hoosiers men's basketball|Indiana|5|1940,1953,1976,1981,1987"
"Duke Blue Devils men's basketball|Duke|4|1991,1992,2001,2010"
"Louisville Cardinals men's basketball|Louisville|3|1980,1986,2013"
"Connecticut Huskies men's basketball|Connecticut|3|1999,2004,2011"
"Kansas Jayhawks men's basketball|Kansas|3|1952,1988,2008"
"Florida Gators men's basketball|Florida|2|2006,2007"
"Michigan State Spartans men's basketball|Michigan State|2|1979,2000"
"NC State Wolfpack men's basketball|North Carolina State|2|1974,1983"
"Cincinnati Bearcats men's basketball|Cincinnati|2|1961,1962"
"San Francisco Dons men's basketball|San Francisco|2|1955,1956"
"Oklahoma State Cowboys basketball|Oklahoma State|2|1945,1946"
"Syracuse Orange men's basketball|Syracuse|1|2003"
"Maryland Terrapins men's basketball|Maryland|1|2002"
"Arizona Wildcats men's basketball|Arizona|1|1997"
"Arkansas Razorbacks men's basketball|Arkansas|1|1994"
"UNLV Runnin' Rebels basketball|UNLV|1|1990"
"Michigan Wolverines men's basketball|Michigan|1|1989"
"Villanova Wildcats men's basketball|Villanova|1|1985"
"Georgetown Hoyas men's basketball|Georgetown|1|1984"
"Marquette Golden Eagles men's basketball|Marquette|1|1977"
"UTEP Miners men's basketball|UTEP|1|1966"
"Loyola Ramblers|Loyola Chicago|1|1963"
"Ohio State Buckeyes men's basketball|Ohio State|1|1960"
"California Golden Bears men's basketball|California|1|1959"
"La Salle Explorers men's basketball|La Salle|1|1954"
"City College of New York|CCNY|1|1950"
"Holy Cross Crusaders men's basketball|Holy Cross|1|1947"
"Utah Utes men's basketball|Utah|1|1944"
"Wyoming Cowboys basketball|Wyoming|1|1943"
"Stanford Cardinal men's basketball|Stanford|1|1942"
"Wisconsin Badgers men's basketball|Wisconsin|1|1941"
"Oregon Ducks men's basketball|Oregon|1|1939"