# Set root logger level to DEBUG and its only appender to A1.
# Log everything to the file
log4j.rootLogger=INFO, outfile
# Log only warnings to the console
log4j.logger.com.jwc.examples.Calculator=WARN, A1

##############################################################################################
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

##############################################################################################
# Direct log messages to a log file in the .../target directory
#       Note for windows.  This is a single configuration for both webapp configurations. Because
#       tomcat uses different class loaders per webapp and we have 2 webapp, the logfile rolling
#       does not work because the filename is open in the other webapp and the rename fails.
log4j.appender.outfile=org.apache.log4j.RollingFileAppender
log4j.appender.outfile.File=./Logging.log
log4j.appender.outfile.MaxFileSize=1MB
log4j.appender.outfile.MaxBackupIndex=4
log4j.appender.outfile.layout=org.apache.log4j.PatternLayout
log4j.appender.outfile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.appender.outfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n